
spring.application.name=spring-boot-dubbo-nacos-provider
spring.profiles.active=local
server.servlet.context-path=/nacos
server.port=8080

nacos.config.server-addr=127.0.0.1:8848
nacos.config.username=nacos
nacos.config.password=nacos
nacos.config.bootstrap.enable=true
# \u4E3B\u914D\u7F6E data-id
nacos.config.data-id=spring-boot-dubbo-nacos-provider-local.properties
# \u4E3B\u914D\u7F6E group-id
nacos.config.group=DEFAULT_GROUP
# \u4E3B\u914D\u7F6E \u914D\u7F6E\u6587\u4EF6\u7C7B\u578B
nacos.config.type=properties
# \u4E3B\u914D\u7F6E \u6700\u5927\u91CD\u8BD5\u6B21\u6570
nacos.config.max-retry=10
# \u4E3B\u914D\u7F6E \u5F00\u542F\u81EA\u52A8\u5237\u65B0
nacos.config.auto-refresh=true
# \u4E3B\u914D\u7F6E \u91CD\u8BD5\u65F6\u95F4
nacos.config.config-retry-time=2333
# \u4E3B\u914D\u7F6E \u914D\u7F6E\u76D1\u542C\u957F\u8F6E\u8BE2\u8D85\u65F6\u65F6\u95F4
nacos.config.config-long-poll-timeout=46000


#dubbo.application.name=${spring.application.name}
#dubbo.registry.address=nacos://127.0.0.1:8848
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.scan.base-packages=com.jadson.study.service


